<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Judy_Rose"
    android:background="#FCDF86">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/judy" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Name: Judy Rose Apig"
        android:textColor="#0A0A9C"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Mobile: 09509457053"
        android:textColor="#0A0A9C"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Address: Palaypay, Anilao, Iloilo"
        android:textColor="#0A0A9C"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />




</LinearLayout>