<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="32dp"
    android:paddingTop="32dp"
    android:paddingEnd="20dp"
    android:background="#06EDE5"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kellbert"
        android:textStyle="bold"
        android:textColor="#000345"
        android:textSize="35sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="#F3B31EE9"
        android:text="Open"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nJudy Rose"
        android:textStyle="bold"
        android:textColor="#000345"
        android:textSize="35sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="#F3B31EE9"
        android:text="Open"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />


</LinearLayout>