<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".info">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/anilao2"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="431dp"
        android:text=" School ID : 302449\nSchool Name : Anilao National High School\nSchool Name w/ Address : Anilao National High School, Anilao, Iloilo\nMunicipality : Anilao\nRegion : Region VI\nLegistative District : 4th District"
        android:textColor="#1C1919"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

</LinearLayout>